<!DOCTYPE html>
<html lang="ar">
    <head>
        <title>موقع سارة</title>
        <link rel="stylesheet" href="Style.css">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <!--<style>/*Media Queries*/
            
            body{text-align: center;}
            
            @media(min-width: 600px){
                body{
                    background: linear-gradient(270deg, #ba5fff, #fe7bed, #ff5f92);
                    background-size: 600% 600%;
                    animation: gradient 10s ease infinite;                }
            }
            
            @media(max-width: 599px){
                body{
                    background: linear-gradient(270deg, #5fff64, #7beffe, #5f7aff);
                    background-size: 600% 600%;
                    animation: gradient 10s ease infinite;
                }
            }
             /* Animated Gradient Background */
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>-->
    </head>
    <body>
        <h1>مرحبا بك في أول موقع لسارة</h1>
    </body>
</html>

<!--<h2>DOM (Document Object Model)</h2>-->
